test.txt
at name_rref
['EQUOP', 'IDENTIFIER']
Program
    func_main
        ('FUNCTION', 'KEYWORD')
        ('thing', 'IDENTIFIER')
        oper_type
            ('RETURN', 'KEYWORD')
            chk_array
                ('ARRAY', 'KEYWORD')
                array_dim_list
                    ('LB', 'KEYWORD')
                    array_index
                        ('id', 'IDENTIFIER')
                    ('RB', 'KEYWORD')
                    ('LB', 'KEYWORD')
                    array_index
                        ('id2', 'IDENTIFIER')
                    ('RB', 'KEYWORD')
                    ('LB', 'KEYWORD')
                    array_index
                        ('id3', 'IDENTIFIER')
                    ('RB', 'KEYWORD')
                    ('LB', 'KEYWORD')
                    array_index
                        ('id4', 'IDENTIFIER')
                    ('RB', 'KEYWORD')
            ret_type
                ('TYPE', 'IDENTIFIER')
                type_name
                    ('INTEGER', 'KEYWORD')
    None
    implement
    	Error: IMPLEMENTATIONS expected in implement
        main_head
            ('MAIN', 'KEYWORD')
            ('DESCRIPTION', 'KEYWORD')
            parameters
                ('PARAMETERS', 'KEYWORD')
                param_def
                    data_declaration
                        ('a', 'IDENTIFIER')
                        parray_dec
                            ('VALUE', 'KEYWORD')
                        ('OF', 'KEYWORD')
                        data_type
                            ('INTEGER', 'KEYWORD')
                ('COMMA', 'IDENTIFIER')
                param_def
                    data_declaration
                        ('b', 'IDENTIFIER')
                        parray_dec
                            ('VALUE', 'KEYWORD')
                        ('OF', 'KEYWORD')
                        data_type
                            ('INTEGER', 'KEYWORD')
        funct_list
            funct_body
                ('FUNCTION', 'KEYWORD')
                pother_oper_def
                    pother_oper
                        ('m', 'IDENTIFIER')
                        ('DESCRIPTION', 'KEYWORD')
                        oper_type
                            ('RETURN', 'KEYWORD')
                            chk_ptr
                                ('POINTER', 'KEYWORD')
                                ('OF', 'KEYWORD')
                            chk_array
                                ('ARRAY', 'KEYWORD')
                                array_dim_list
                                    ('LB', 'KEYWORD')
                                    array_index
                                        ('ad', 'IDENTIFIER')
                                    ('RB', 'KEYWORD')
                            ret_type
                                ('STRUCT', 'KEYWORD')
                                ('a', 'IDENTIFIER')
                    ('IS', 'KEYWORD')
                    const_var_struct
                        const_dec
                            ('CONSTANTS', 'KEYWORD')
                            data_declarations
                                comp_declare
                                    ('DEFINE', 'KEYWORD')
                                    data_declaration
                                        ('a', 'IDENTIFIER')
                                        parray_dec
                                            ('VALUE', 'KEYWORD')
                                        ('OF', 'KEYWORD')
                                        data_type
                                            ('INTEGER', 'KEYWORD')
                        var_dec
                            ('VARIABLES', 'KEYWORD')
                            data_declarations
                                comp_declare
                                    ('DEFINE', 'KEYWORD')
                                    data_declaration
                                        ('a', 'IDENTIFIER')
                                        parray_dec
                                            ('VALUE', 'KEYWORD')
                                        ('OF', 'KEYWORD')
                                        data_type
                                            ('INTEGER', 'KEYWORD')
                        struct_dec
                            ('STRUCT', 'KEYWORD')
                            data_declarations
                                comp_declare
                                    ('DEFINE', 'KEYWORD')
                                    data_declaration
                                        ('a', 'IDENTIFIER')
                                        parray_dec
                                            ('VALUE', 'KEYWORD')
                                        ('OF', 'KEYWORD')
                                        data_type
                                            ('INTEGER', 'KEYWORD')
                    PRECONDITION
                        ('PRECONDITION', 'KEYWORD')
                        pcondition
                            pcond1
                                pcond2
                                    element
                                        ('123', 'ICON')
                            ('AND', 'KEYWORD')
                            pcond1
                                pcond2
                                    element
                                        ('234', 'ICON')
                    ('BEGIN', 'KEYWORD')
                    pactions
                        action_def
                            ('CALL', 'KEYWORD')
                            ('id', 'IDENTIFIER')
                            name_ref
                                opt_ref
                                    array_val
                                        simp_arr_val
                                            ('LB', 'KEYWORD')
                                            arg_list
                                                expr
                                                    term
                                                        punary
                                                            element
                                                                ('0', 'ICON')
                                                    ('PLUS', 'IDENTIFIER')
                                                    term
                                                        punary
                                                            element
                                                                ('0', 'ICON')
                                            ('RB', 'KEYWORD')
                            pusing_ref
                                ('USING', 'KEYWORD')
                                arg_list
                                    expr
                                        term
                                            punary
                                                element
                                                    ('"S"', 'STRING')
                                        ('MINUS', 'IDENTIFIER')
                                        term
                                            punary
                                                element
                                                    ('"S"', 'STRING')
                        action_def
                            ('SET', 'KEYWORD')
                            ('a', 'IDENTIFIER')
                            name_ref
                                opt_ref
                                    array_val
                                        simp_arr_val
                                            ('LB', 'KEYWORD')
                                            arg_list
                                                expr
                                                    term
                                                        punary
                                                            element
                                                                ('0', 'ICON')
                                                    ('PLUS', 'IDENTIFIER')
                                                    term
                                                        punary
                                                            element
                                                                ('2', 'ICON')
                                            ('RB', 'KEYWORD')
                                pmember_opt
                                    pmember_of
                                        ('OF', 'KEYWORD')
                                        ('id2', 'IDENTIFIER')
                                        opt_ref
                                            array_val
                                                simp_arr_val
                                                    ('LB', 'KEYWORD')
                                                    arg_list
                                                        expr
                                                            term
                                                                punary
                                                                    element
                                                                        ('0', 'ICON')
                                                            ('PLUS', 'IDENTIFIER')
                                                            term
                                                                punary
                                                                    element
                                                                        ('2', 'ICON')
                                                    ('RB', 'KEYWORD')
                                popt_def
                                    proc_dot
                                        ('DOT', 'IDENTIFIER')
                                        ('self', 'IDENTIFIER')
                                        opt_ref
                                            array_val
                                                simp_arr_val
                                                    ('LB', 'KEYWORD')
                                                    arg_list
                                                        expr
                                                            term
                                                                punary
                                                                    element
                                                                        ('0', 'ICON')
                                                            ('PLUS', 'IDENTIFIER')
                                                            term
                                                                punary
                                                                    element
                                                                        ('2', 'ICON')
                                                    ('RB', 'KEYWORD')
                            ('EQUOP', 'IDENTIFIER')
                            expr
                                term
                                    punary
                                        element
                                            ('abc', 'IDENTIFIER')
                                ('MINUS', 'IDENTIFIER')
                                term
                                    punary
                                        element
                                            ('cba', 'IDENTIFIER')
                        action_def
                            ('INPUT', 'KEYWORD')
                            ('c', 'IDENTIFIER')
                            name_ref
                                opt_ref
                                    array_val
                                        simp_arr_val
                                            ('LB', 'KEYWORD')
                                            arg_list
                                                expr
                                                    term
                                                        punary
                                                            element
                                                                ('0', 'ICON')
                                                    ('PLUS', 'IDENTIFIER')
                                                    term
                                                        punary
                                                            element
                                                                ('0', 'ICON')
                                            ('RB', 'KEYWORD')
                        action_def
                            ('DISPLAYN', 'KEYWORD')
                            pvar_value_list
                                expr
                                    term
                                        punary
                                            element
                                                ('1', 'ICON')
                                    ('BAND', 'KEYWORD')
                                    term
                                        punary
                                            element
                                                ('1', 'ICON')
                                COMMA
                                IDENTIFIER
                                expr
                                    term
                                        punary
                                            element
                                                ('2', 'ICON')
                                    ('MINUS', 'IDENTIFIER')
                                    term
                                        punary
                                            element
                                                ('TERM', 'IDENTIFIER')
                        action_def
                            ('MCLOSE', 'KEYWORD')
                            ('hello', 'IDENTIFIER')
                        action_def
                            ('MOPEN', 'KEYWORD')
                            in_out
                                ('INPUT', 'KEYWORD')
                                ('MFILE', 'KEYWORD')
                                ('id', 'IDENTIFIER')
                        action_def
                            ('MFILE', 'KEYWORD')
                            read_write
                                ('READ', 'KEYWORD')
                                pvar_value_list
                                    expr
                                        term
                                            punary
                                                element
                                                    ('"STRING"', 'STRING')
                                        ('BOR', 'KEYWORD')
                                        term
                                            punary
                                                element
                                                    ('"STRING"', 'STRING')
                                ('FROM', 'KEYWORD')
                                ('id', 'IDENTIFIER')
                        action_def
                            ('INCREMENT', 'KEYWORD')
                            ('id', 'IDENTIFIER')
                            name_ref
                                opt_ref
                                    array_val
                                        simp_arr_val
                                            ('LB', 'KEYWORD')
                                            arg_list
                                                expr
                                                    term
                                                        punary
                                                            element
                                                                ('0', 'ICON')
                                                    ('PLUS', 'IDENTIFIER')
                                                    term
                                                        punary
                                                            element
                                                                ('0', 'ICON')
                                            ('RB', 'KEYWORD')
                        action_def
                            ('DECREMENT', 'KEYWORD')
                            ('id', 'IDENTIFIER')
                            name_ref
                                opt_ref
                                    array_val
                                        simp_arr_val
                                            ('LB', 'KEYWORD')
                                            arg_list
                                                expr
                                                    term
                                                        punary
                                                            element
                                                                ('0', 'ICON')
                                                    ('PLUS', 'IDENTIFIER')
                                                    term
                                                        punary
                                                            element
                                                                ('0', 'ICON')
                                            ('RB', 'KEYWORD')
                        action_def
                            ('RETURN', 'KEYWORD')
                            expr
                                term
                                    punary
                                        element
                                            ('0', 'ICON')
                                ('PLUS', 'IDENTIFIER')
                                term
                                    punary
                                        element
                                            ('0', 'ICON')
                        action_def
                            ('IF', 'KEYWORD')
                            pcondition
                                pcond1
                                    pcond2
                                        expr
                                            term
                                                punary
                                                    element
                                                        ('2', 'ICON')
                                            ('PLUS', 'IDENTIFIER')
                                            term
                                                punary
                                                    element
                                                        ('2', 'ICON')
                                        ('EQUOP', 'IDENTIFIER')
                                        expr
                                            term
                                                punary
                                                    element
                                                        ('2', 'ICON')
                                            ('PLUS', 'IDENTIFIER')
                                            term
                                                punary
                                                    element
                                                        ('2', 'ICON')
                            ('THEN', 'KEYWORD')
                            pactions
                                action_def
                                    ('RETURN', 'KEYWORD')
                                    expr
                                        term
                                            punary
                                                element
                                                    ('0', 'ICON')
                                        ('PLUS', 'IDENTIFIER')
                                        term
                                            punary
                                                element
                                                    ('0', 'ICON')
                            ptest_elsif
                                proc_elseif
                                    ('ELSEIF', 'KEYWORD')
                                    pcondition
                                        pcond1
                                            pcond2
                                                expr
                                                    term
                                                        punary
                                                            element
                                                                ('2', 'ICON')
                                                    ('BAND', 'KEYWORD')
                                                    term
                                                        punary
                                                            element
                                                                ('2', 'ICON')
                                                ('EQUOP', 'IDENTIFIER')
                                                expr
                                                    term
                                                        punary
                                                            element
                                                                ('2', 'ICON')
                                                    ('BAND', 'KEYWORD')
                                                    term
                                                        punary
                                                            element
                                                                ('2', 'ICON')
                                    ('THEN', 'KEYWORD')
                                    pactions
                                        action_def
                                            ('INPUT', 'KEYWORD')
                                            ('c', 'IDENTIFIER')
                                            name_ref
                                                opt_ref
                                                    array_val
                                                        simp_arr_val
                                                            ('LB', 'KEYWORD')
                                                            arg_list
                                                                expr
                                                                    term
                                                                        punary
                                                                            element
                                                                                ('0', 'ICON')
                                                                    ('BAND', 'KEYWORD')
                                                                    term
                                                                        punary
                                                                            element
                                                                                ('0', 'ICON')
                                                            ('RB', 'KEYWORD')
                            opt_else
                                ('ELSE', 'IDENTIFIER')
                                pactions
                                    action_def
                                        ('INPUT', 'KEYWORD')
                                        ('f', 'IDENTIFIER')
                                        name_ref
                                            opt_ref
                                                array_val
                                                    simp_arr_val
                                                        ('LB', 'KEYWORD')
                                                        arg_list
                                                            expr
                                                                term
                                                                    punary
                                                                        element
                                                                            ('0', 'ICON')
                                                                ('BAND', 'KEYWORD')
                                                                term
                                                                    punary
                                                                        element
                                                                            ('0', 'ICON')
                                                        ('RB', 'KEYWORD')
                            ('ENDIF', 'KEYWORD')
                        action_def
                            ('FOR', 'KEYWORD')
                            ('c', 'IDENTIFIER')
                            name_ref
                                opt_ref
                                    array_val
                                        simp_arr_val
                                            ('LB', 'KEYWORD')
                                            arg_list
                                                expr
                                                    term
                                                        punary
                                                            element
                                                                ('0', 'ICON')
                                                    ('PLUS', 'IDENTIFIER')
                                                    term
                                                        punary
                                                            element
                                                                ('0', 'ICON')
                                            ('RB', 'KEYWORD')
                            ('EQUOP', 'IDENTIFIER')
                            expr
                                term
                                    punary
                                        element
                                            ('2', 'ICON')
                                ('BAND', 'KEYWORD')
                                term
                                    punary
                                        element
                                            ('2', 'ICON')
                            downto
                                ('TO', 'KEYWORD')
                            expr
                                term
                                    punary
                                        element
                                            ('2', 'ICON')
                                ('BAND', 'KEYWORD')
                                term
                                    punary
                                        element
                                            ('3', 'ICON')
                            ('DO', 'KEYWORD')
                            pactions
                                action_def
                                    ('INPUT', 'KEYWORD')
                                    ('f', 'IDENTIFIER')
                                    name_ref
                                        opt_ref
                                            array_val
                                                simp_arr_val
                                                    ('LB', 'KEYWORD')
                                                    arg_list
                                                        expr
                                                            term
                                                                punary
                                                                    element
                                                                        ('0', 'ICON')
                                                            ('BAND', 'KEYWORD')
                                                            term
                                                                punary
                                                                    element
                                                                        ('0', 'ICON')
                                                    ('RB', 'KEYWORD')
                            ('ENDFOR', 'KEYWORD')
                        action_def
                            ('REPEAT', 'KEYWORD')
                            pactions
                                action_def
                                    ('INPUT', 'KEYWORD')
                                    ('f', 'IDENTIFIER')
                                    name_ref
                                        opt_ref
                                            array_val
                                                simp_arr_val
                                                    ('LB', 'KEYWORD')
                                                    arg_list
                                                        expr
                                                            term
                                                                punary
                                                                    element
                                                                        ('0', 'ICON')
                                                            ('BAND', 'KEYWORD')
                                                            term
                                                                punary
                                                                    element
                                                                        ('0', 'ICON')
                                                    ('RB', 'KEYWORD')
                            ('UNTIL', 'KEYWORD')
                            pcondition
                                pcond1
                                    pcond2
                                        expr
                                            term
                                                punary
                                                    element
                                                        ('2', 'ICON')
                                            ('PLUS', 'IDENTIFIER')
                                            term
                                                punary
                                                    element
                                                        ('2', 'ICON')
                                        ('EQUOP', 'IDENTIFIER')
                                        expr
                                            term
                                                punary
                                                    element
                                                        ('2', 'ICON')
                                            ('PLUS', 'IDENTIFIER')
                                            term
                                                punary
                                                    element
                                                        ('2', 'ICON')
                            ('ENDREPEAT', 'KEYWORD')
                        action_def
                            ('WHILE', 'KEYWORD')
                            pcondition
                                pcond1
                                    pcond2
                                        expr
                                            term
                                                punary
                                                    element
                                                        ('2', 'ICON')
                                            ('PLUS', 'IDENTIFIER')
                                            term
                                                punary
                                                    element
                                                        ('2', 'ICON')
                                        ('EQUOP', 'IDENTIFIER')
                                        expr
                                            term
                                                punary
                                                    element
                                                        ('2', 'ICON')
                                            ('PLUS', 'IDENTIFIER')
                                            term
                                                punary
                                                    element
                                                        ('2', 'ICON')
                            ('DO', 'KEYWORD')
                            pactions
                                action_def
                                    ('INPUT', 'KEYWORD')
                                    ('f', 'IDENTIFIER')
                                    name_ref
                                        opt_ref
                                            array_val
                                                simp_arr_val
                                                    ('LB', 'KEYWORD')
                                                    arg_list
                                                        expr
                                                            term
                                                                punary
                                                                    element
                                                                        ('0', 'ICON')
                                                            ('BAND', 'KEYWORD')
                                                            term
                                                                punary
                                                                    element
                                                                        ('0', 'ICON')
                                                    ('RB', 'KEYWORD')
                            ('ENDWHILE', 'KEYWORD')
                        action_def
                            ('MEXIT', 'KEYWORD')
                        action_def
                            ('POSTCONDITION', 'IDENTIFIER')
                            pcondition
                                pcond1
                                    pcond2
                                        expr
                                            term
                                                punary
                                                    element
                                                        ('2', 'ICON')
                                            ('PLUS', 'IDENTIFIER')
                                            term
                                                punary
                                                    element
                                                        ('2', 'ICON')
                                        ('EQUOP', 'IDENTIFIER')
                                        expr
                                            term
                                                punary
                                                    element
                                                        ('2', 'ICON')
                                            ('PLUS', 'IDENTIFIER')
                                            term
                                                punary
                                                    element
                                                        ('2', 'ICON')
                        action_def
                            ('MBREAK', 'KEYWORD')
                        action_def
                            ('CASE', 'KEYWORD')
                            ('c', 'IDENTIFIER')
                            name_ref
                                opt_ref
                                    array_val
                                        simp_arr_val
                                            ('LB', 'KEYWORD')
                                            arg_list
                                                expr
                                                    term
                                                        punary
                                                            element
                                                                ('0', 'ICON')
                                                    ('BAND', 'KEYWORD')
                                                    term
                                                        punary
                                                            element
                                                                ('0', 'ICON')
                                            ('RB', 'KEYWORD')
                            pcase_val
                                ('MWHEN', 'IDENTIFIER')
                                expr
                                    term
                                        punary
                                            element
                                                ('2', 'ICON')
                                    ('BAND', 'KEYWORD')
                                    term
                                        punary
                                            element
                                                ('2', 'ICON')
                                ('COLON', 'IDENTIFIER')
                                pactions
                                    action_def
                                        ('INPUT', 'KEYWORD')
                                        ('f', 'IDENTIFIER')
                                        name_ref
                                            opt_ref
                                                array_val
                                                    simp_arr_val
                                                        ('LB', 'KEYWORD')
                                                        arg_list
                                                            expr
                                                                term
                                                                    punary
                                                                        element
                                                                            ('0', 'ICON')
                                                                ('BAND', 'KEYWORD')
                                                                term
                                                                    punary
                                                                        element
                                                                            ('0', 'ICON')
                                                        ('RB', 'KEYWORD')
                                ('MWHEN', 'IDENTIFIER')
                                expr
                                    term
                                        punary
                                            element
                                                ('2', 'ICON')
                                    ('BAND', 'KEYWORD')
                                    term
                                        punary
                                            element
                                                ('2', 'ICON')
                                ('COLON', 'IDENTIFIER')
                                pactions
                                    action_def
                                        ('MEXIT', 'KEYWORD')
                            pcase_def
                                ('DEFAULT', 'KEYWORD')
                                ('COLON', 'IDENTIFIER')
                                pactions
                                    action_def
                                        ('FOR', 'KEYWORD')
                                        ('c', 'IDENTIFIER')
                                        name_ref
                                            opt_ref
                                                array_val
                                                    simp_arr_val
                                                        ('LB', 'KEYWORD')
                                                        arg_list
                                                            expr
                                                                term
                                                                    punary
                                                                        element
                                                                            ('0', 'ICON')
                                                                ('PLUS', 'IDENTIFIER')
                                                                term
                                                                    punary
                                                                        element
                                                                            ('0', 'ICON')
                                                        ('RB', 'KEYWORD')
                                        ('EQUOP', 'IDENTIFIER')
                                        expr
                                            term
                                                punary
                                                    element
                                                        ('2', 'ICON')
                                            ('BAND', 'KEYWORD')
                                            term
                                                punary
                                                    element
                                                        ('2', 'ICON')
                                        downto
                                            ('TO', 'KEYWORD')
                                        expr
                                            term
                                                punary
                                                    element
                                                        ('2', 'ICON')
                                            ('BAND', 'KEYWORD')
                                            term
                                                punary
                                                    element
                                                        ('3', 'ICON')
                                        ('DO', 'KEYWORD')
                                        pactions
                                            action_def
                                                ('INPUT', 'KEYWORD')
                                                ('f', 'IDENTIFIER')
                                                name_ref
                                                    opt_ref
                                                        array_val
                                                            simp_arr_val
                                                                ('LB', 'KEYWORD')
                                                                arg_list
                                                                    expr
                                                                        term
                                                                            punary
                                                                                element
                                                                                    ('0', 'ICON')
                                                                        ('BAND', 'KEYWORD')
                                                                        term
                                                                            punary
                                                                                element
                                                                                    ('0', 'ICON')
                                                                ('RB', 'KEYWORD')
                                        ('ENDFOR', 'KEYWORD')
                            ('MENDCASE', 'KEYWORD')
                    ('ENDFUN', 'KEYWORD')
                    ('id', 'IDENTIFIER')
