[0, 'symbol', 601]
[1, 'MM', 602]
[2, '45', 501]
[3, 'forward', 603]
[4, 'declarations', 604]
[5, 'function', 33]
[6, 'max_array', 605]
[7, 'return', 31]
[8, 'type', 606]
[9, 'integer', 83]
[10, 'parameters', 8]
[11, 'a', 607]
[12, 'array', 30]
[13, '[', 703]
[14, ']', 704]
[15, 'type', 608]
[16, 'integer', 83]
[17, ',', 25]
[18, 'num_elements', 609]
[19, 'type', 610]
[20, 'integer', 83]
[21, 'global', 611]
[22, 'declarations', 612]
[23, 'constants', 40]
[24, 'define', 42]
[25, 'MAX', 613]
[26, ':=', 26]
[27, '50', 501]
[28, 'type', 614]
[29, 'integer', 83]
[30, 'define', 42]
[31, 'ARRAY_SIZE', 615]
[32, '100', 501]
[33, 'type', 616]
[34, 'integer', 83]
[35, 'variables', 41]
[36, 'define', 42]
[37, 'varm2', 617]
[38, 'array', 30]
[39, '[', 703]
[40, 'MM', 618]
[41, ']', 704]
[42, 'of', 9]
[43, 'type', 619]
[44, 'integer', 83]
[45, 'define', 42]
[46, 'var3', 620]
[47, 'type', 621]
[48, 'integer', 83]
[49, 'implementations', 622]
[50, 'function', 33]
[51, 'main', 6]
[52, 'is', 34]
[53, 'variables', 41]
[54, 'define', 42]
[55, 'marray', 623]
[56, 'array', 30]
[57, '[', 703]
[58, 'MAX', 624]
[59, ']', 704]
[60, 'of', 9]
[61, 'type', 625]
[62, 'integer', 83]
[63, 'define', 42]
[64, 'max_val', 626]
[65, 'of', 9]
[66, 'type', 627]
[67, 'integer', 83]
[68, 'define', 42]
[69, 'kelements', 628]
[70, 'of', 9]
[71, 'type', 629]
[72, 'integer', 83]
[73, 'define', 42]
[74, 'j', 630]
[75, 'of', 9]
[76, 'type', 631]
[77, 'integer', 83]
[78, 'define', 42]
[79, 'mybhvar', 632]
[80, 'of', 9]
[81, 'type', 633]
[82, 'integer', 83]
[83, 'define', 42]
[84, 'myihvar', 634]
[85, 'of', 9]
[86, 'type', 635]
[87, 'integer', 83]
[88, 'begin', 35]
[89, 'input', 48]
[90, '"Number of elements to process: ', 507]
[91, ',', 25]
[92, 'kelements', 636]
[93, 'for', 60]
[94, 'j', 637]
[95, ':=', 26]
[96, '0', 501]
[97, 'to', 75]
[98, 'kelements', 638]
[99, '-1', 502]
[100, 'do', 61]
[101, 'input', 48]
[102, '"Enter element int value: ', 507]
[103, ',', 25]
[104, 'marray', 639]
[105, '[', 703]
[106, 'j', 640]
[107, ']', 704]
[108, 'endfor', 62]
[109, 'set', 46]
[110, 'max_val', 641]
[111, ':=', 26]
[112, 'max_array', 642]
[113, '(', 701]
[114, 'marray', 643]
[115, ',', 25]
[116, 'kelements', 644]
[117, ')', 702]
[118, 'display', 49]
[119, '"Max Integer found: ', 507]
[120, ',', 25]
[121, 'max_val', 645]
[122, 'exit', 646]
[123, 'endfun', 36]
[124, 'main', 6]
[125, 'function', 33]
[126, 'max_array', 647]
[127, 'return', 31]
[128, 'type', 648]
[129, 'integer', 83]
[130, 'parameters', 8]
[131, 'a', 649]
[132, 'array', 30]
[133, '[', 703]
[134, ']', 704]
[135, 'of', 9]
[136, 'type', 650]
[137, 'integer', 83]
[138, ',', 25]
[139, 'num_elements', 651]
[140, 'of', 9]
[141, 'type', 652]
[142, 'integer', 83]
[143, 'is', 34]
[144, 'variables', 41]
[145, 'define', 42]
[146, 'i', 653]
[147, 'of', 9]
[148, 'type', 654]
[149, 'integer', 83]
[150, 'define', 42]
[151, 'max_elem', 655]
[152, 'of', 9]
[153, 'type', 656]
[154, 'integer', 83]
[155, 'define', 42]
[156, 'hh', 657]
[157, 'of', 9]
[158, 'type', 658]
[159, 'integer', 83]
[160, 'begin', 35]
[161, 'set', 46]
[162, 'i', 659]
[163, ':=', 26]
[164, '1', 501]
[165, 'set', 46]
[166, 'max_elem', 660]
[167, ':=', 26]
[168, 'a', 661]
[169, '[', 703]
[170, '0', 501]
[171, ']', 704]
[172, 'display', 49]
[173, '"initial max_elem: ', 507]
[174, ',', 25]
[175, 'max_elem', 662]
[176, 'while', 66]
[177, 'i', 663]
[178, '<', 101]
[179, 'num_elements', 664]
[180, 'do', 61]
[181, 'if', 57]
[182, 'a', 665]
[183, '[', 703]
[184, 'i', 666]
[185, ']', 704]
[186, '>', 100]
[187, 'max_elem', 667]
[188, 'then', 58]
[189, 'set', 46]
[190, 'max_elem', 668]
[191, ':=', 26]
[192, 'a', 669]
[193, '[', 703]
[194, 'i', 670]
[195, ']', 704]
[196, 'set', 46]
[197, 'hh', 671]
[198, ':=', 26]
[199, 'varm2', 672]
[200, '[', 703]
[201, 'i', 673]
[202, ']', 704]
[203, '+', 14]
[204, '3', 501]
[205, 'display', 49]
[206, '"max_elem: ', 507]
[207, ',', 25]
[208, 'max_elem', 674]
[209, 'endif', 59]
[210, 'set', 46]
[211, 'i', 675]
[212, ':=', 26]
[213, 'i', 676]
[214, '+', 14]
[215, '1', 501]
[216, 'endwhile', 67]
[217, 'return', 31]
[218, 'max_elem', 677]
[219, 'endfun', 36]
[220, 'max_array', 678]
